{
  "campaign_code": "example",
  "password": "123QWE,./",
  "dashboard_path": "example",
  "seo_title": "My Example Dashboard | MyDashboard",
  "seo_meta_description": "Example dashboard description",
  "file": "example.csv",
  "file_link": "https://example.com/data.csv",
  "respondent_noun_singular": "respondent",
  "respondent_noun_plural": "respondents",
  "video_link": "https://example.com/video.mp4",
  "about_us_link": "https://example.com/about",
  "questions": {
    "q1": "Question 1"
  },
  "parent_categories": [
    {
      "code": "PARENT_CATEGORY_CODE",
      "description": "PARENT_CATEGORY_DESCRIPTION",
      "sub_categories": [
        {
          "code": "SUB_CATEGORY_CODE",
          "description": "SUB_CATEGORY_DESCRIPTION"
        }
      ]
    }
  ]
}