{
  "campaign_code": "dataexchange",
  "dashboard_path": "dataexchange",
  "dashboard_url": "https://exchange.worldwewantproject.org",
  "campaign_title": "World We Want Data Exchange",
  "campaign_subtext": "Communities around the world raised their voices to tell us what they want most.",
  "site_title": "Data Exchange | World We Want",
  "site_description": "World We Want Data Exchange: Communities around the world raised their voices to tell us what they want most.",
  "file": {
    "use_campaigns": [
      "giz",
      "healthwellbeing",
      "midwife",
      "pmn01a",
      "wra03a",
      "wwwpakistan"
    ]
  },
  "questions": {},
  "respondent_noun_singular": "respondent",
  "respondent_noun_plural": "respondents",
  "video_url": "",
  "about_us_url": "https://worldwewantproject.org",
  "parent_categories": [
    {
      "code": "",
      "description": "",
      "sub_categories": [
        {
          "code": "Education",
          "description": "Education"
        },
        {
          "code": "Economy",
          "description": "Economy"
        },
        {
          "code": "Safety & Security",
          "description": "Safety & Security"
        },
        {
          "code": "Health",
          "description": "Health"
        },
        {
          "code": "Mental, Emotional & Social Wellbeing",
          "description": "Mental, Emotional & Social Wellbeing"
        },
        {
          "code": "Equality & Rights",
          "description": "Equality & Rights"
        },
        {
          "code": "All other topics",
          "description": "All other topics"
        }
      ]
    }
  ]
}